# BankApp

./: BankManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BMS.Api/: BMS.Api.csproj  BankManagementService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BMS.Api/Controllers/: AuthController.cs  LoanController.cs  RegisterController.cs
BMS.Api/Properties/: launchSettings.json
BMS.Application/: BMS.Application.csproj  Utility.cs  Validator.cs
BMS.Application/Interfaces/: ITokenService.cs
BMS.Application/Models/: Authentication.cs  CustomerDto.cs  Tokens.cs
BMS.Application/Services/: TokenService.cs
BMS.Domain/: BMS.Domain.csproj  Class1.cs
BMS.Domain/Entities/: Customer.cs  Loan.cs
BMS.Infra/: BMS.Infra.csproj  Class1.cs
BMS.Infra/Data/: BankDBContext.cs
BMS.Infra/Migrations/: 20220505121928_BMSDB.Designer.cs  20220505121928_BMSDB.cs  BankDBContextModelSnapshot.cs
BMS.Infra/Repository/Authentication/: ITokenRepository.cs  TokenRepository.cs
BMS.Infra/Repository/LoanModule/: ILoanRepository.cs  LoanRepository.cs
BMS.Infra/Repository/Register/: IRegisterRepositroycs  RegisterRepositroy.cs
BMS.Test/: BMS.Test.csproj  LoanTest.cs  RegisterTest.cs
