<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\NewFolder1\**" />
    <Compile Remove="Repository\NewFolder2\**" />
    <Compile Remove="Repository\NewFolder3\**" />
    <EmbeddedResource Remove="Repository\NewFolder1\**" />
    <EmbeddedResource Remove="Repository\NewFolder2\**" />
    <EmbeddedResource Remove="Repository\NewFolder3\**" />
    <None Remove="Repository\NewFolder1\**" />
    <None Remove="Repository\NewFolder2\**" />
    <None Remove="Repository\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\Register\IRegisterRepositroycs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repository\Register\IRegisterRepositroycs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.Domain\BMS.Domain.csproj" />
  </ItemGroup>

</Project>
